<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:checked="true"
            android:title="首頁" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="電影" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="工作" />
        <item
            android:id="@+id/nav_abroad"
            android:icon="@drawable/ic_flight_black_24dp"
            android:title="出國" />
    </group>
            <item android:title="Setting">
                <menu>
                    <item
                        android:id="@+id/nav_setting"
                        android:icon="@drawable/ic_settings_black_24dp"
                        android:title="Setting" />
                </menu>

            </item>



</menu>